<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Hi!</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="hi"><a class="header-link" href="#hi"></a>Hi!</h1>
<p>I&#39;m a software developer with about fifteen years of experience designing and building software systems.</p>
<p>Currently, I&#39;m working on implementing the JavaScript programming language to run on the JVM at ServiceNow.</p>
<p>Previously, I&#39;ve worked on implementing Oauth2 and SAML authorization protocols and API Gateways at Concur (acquired by SAP) and MoEngage. </p>
<p>Even earlier, I&#39;ve worked on building automation systems and schedulers at Calm.io (acquired by Nutanix).</p>
<p>This page is mostly about my projects.</p>
<h2 id="writings"><a class="header-link" href="#writings"></a>Writings:</h2>
<p>I occasionally write something here.</p>
<ul class="list">
<li>My Ladakh motorcycle trip</li>
</ul>
<h2 id="current-projects"><a class="header-link" href="#current-projects"></a>Current Projects:</h2>
<ul class="list">
<li><p>Nadaswara: A simple app to help practise singing <em>Swaras</em> of <em>Ragas</em> in Carnatic music. Allows you to define the base <em>sa</em> note so you can follow along with exercises at your own pitch. Available on the iOS app store.</p>
</li>
<li><p>SIMPLE: A simple programming language (a bare-bones subset of JavaScript) that I use for experimenting with language implementations. Has two implementations currently:</p>
<ul class="list">
<li>AST-walking interpreter in Java</li>
<li>Bytecode compiler for Java (WIP)</li>
</ul>
</li>
<li><p>CLUMSY: A statically-typed variant of Lisp (with a terrible name..) focusing on bare-metal compilation. Has a compiler with a custom code-generator for armv8/macos and x86_64/linux. Compiles to the following targets:</p>
<ul class="list">
<li>arm64 assembly on macos</li>
</ul>
</li>
</ul>
<h2 id="old-projects"><a class="header-link" href="#old-projects"></a>Old Projects:</h2>
<ul class="list">
<li><p>Signer: An NGINX module to sign and verify JSON web tokens.</p>
</li>
<li><p>Retrogames: Clones of classic games we&#39;ve spent years playing as children. Mostly as an excuse to learn programming languages</p>
<ul class="list">
<li>Arkanoid: OutBreak (in C++)</li>
<li>Tetris: BrickLock (in Rust)</li>
<li>Space invaders: HackAttack (TODO)</li>
</ul>
</li>
<li><p>SCAM: A lisp interpreter written in Clojure quite similar to how SICP implements it and also the base for the AST-walking interpreter for simple. I implemented it for a talk I gave about it.</p>
</li>
<li><p>SCRATCH: Implementations of a few useful algorithms and data structures and throw-away code.</p>
</li>
</ul>
<h2 id="open-source"><a class="header-link" href="#open-source"></a>Open Source:</h2>
<p>I contribute to the Rhino project which is a JavaScript runtime written on the JVM. I&#39;ve also made a few contributions to the SWC project previously.</p>
    </article>
  </body>
</html>
